Lint	Run ESLint	﻿2026-02-07T18:18:30.1573743Z ##[group]Run pnpm lint:all
Lint	Run ESLint	2026-02-07T18:18:30.1574199Z [36;1mpnpm lint:all[0m
Lint	Run ESLint	2026-02-07T18:18:30.1615655Z shell: /usr/bin/bash -e {0}
Lint	Run ESLint	2026-02-07T18:18:30.1616071Z env:
Lint	Run ESLint	2026-02-07T18:18:30.1616487Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
Lint	Run ESLint	2026-02-07T18:18:30.1617062Z ##[endgroup]
Lint	Run ESLint	2026-02-07T18:18:30.7825806Z 
Lint	Run ESLint	2026-02-07T18:18:30.7860625Z > tekton@0.1.0 lint:all /home/runner/work/tekton/tekton
Lint	Run ESLint	2026-02-07T18:18:30.7862076Z > pnpm --filter "./packages/*" lint
Lint	Run ESLint	2026-02-07T18:18:30.7862641Z 
Lint	Run ESLint	2026-02-07T18:18:31.4498341Z Scope: 7 of 8 workspace projects
Lint	Run ESLint	2026-02-07T18:18:31.4499053Z packages/core lint$ eslint src __tests__ --ext .ts,.js
Lint	Run ESLint	2026-02-07T18:18:31.4500058Z packages/esbuild-plugin lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T18:18:31.4500851Z packages/tokens lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T18:18:35.1696150Z packages/tokens lint: Done
Lint	Run ESLint	2026-02-07T18:18:36.1411920Z packages/esbuild-plugin lint: Done
Lint	Run ESLint	2026-02-07T18:18:38.6601520Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/icon-library.ts
Lint	Run ESLint	2026-02-07T18:18:38.6603126Z packages/core lint:   133:7  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:18:38.6604336Z packages/core lint:   139:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:18:38.6605665Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/layout-tokens/keyboard.ts
Lint	Run ESLint	2026-02-07T18:18:38.6607307Z packages/core lint:    21:33  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:38.6609051Z packages/core lint:    36:33  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:38.6671406Z packages/core lint:   133:35  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:38.6680855Z packages/core lint:   146:7   warning  Unexpected console statement              no-console
Lint	Run ESLint	2026-02-07T18:18:38.6691839Z packages/core lint:   319:35  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:38.6693297Z packages/core lint:   344:7   warning  Unexpected console statement              no-console
Lint	Run ESLint	2026-02-07T18:18:38.6694620Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/layout-tokens/touch-target.ts
Lint	Run ESLint	2026-02-07T18:18:38.6696213Z packages/core lint:   185:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:18:38.6697814Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/screen-generation/resolver/screen-resolver.ts
Lint	Run ESLint	2026-02-07T18:18:38.6699302Z packages/core lint:   445:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:18:38.6704200Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/theme-v2.ts
Lint	Run ESLint	2026-02-07T18:18:38.6705311Z packages/core lint:   304:7  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:18:38.6706339Z packages/core lint:   310:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:18:38.6707471Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/theme.ts
Lint	Run ESLint	2026-02-07T18:18:38.6708508Z packages/core lint:   116:3  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:18:38.6730911Z packages/core lint:   125:3  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:18:38.6732204Z packages/core lint: ✖ 14 problems (0 errors, 14 warnings)
Lint	Run ESLint	2026-02-07T18:18:38.6954792Z packages/core lint: Done
Lint	Run ESLint	2026-02-07T18:18:38.6961093Z packages/styled lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T18:18:38.6965509Z packages/ui lint$ eslint src --ext .ts,.tsx,.js,.jsx
Lint	Run ESLint	2026-02-07T18:18:40.9344760Z packages/styled lint: /home/runner/work/tekton/tekton/packages/styled/src/styled.ts
Lint	Run ESLint	2026-02-07T18:18:40.9346710Z packages/styled lint:   23:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:40.9348814Z packages/styled lint:   33:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:40.9351630Z packages/styled lint:   36:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:40.9353094Z packages/styled lint:   49:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:40.9354648Z packages/styled lint:   49:52  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:40.9356276Z packages/styled lint: /home/runner/work/tekton/tekton/packages/styled/src/tokens.ts
Lint	Run ESLint	2026-02-07T18:18:40.9358092Z packages/styled lint:   27:49  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:40.9361066Z packages/styled lint: /home/runner/work/tekton/tekton/packages/styled/src/validation.ts
Lint	Run ESLint	2026-02-07T18:18:40.9363035Z packages/styled lint:   12:82  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:40.9364815Z packages/styled lint: ✖ 7 problems (0 errors, 7 warnings)
Lint	Run ESLint	2026-02-07T18:18:40.9940771Z packages/styled lint: Done
Lint	Run ESLint	2026-02-07T18:18:44.5061589Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/alert-dialog.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5063425Z packages/ui lint:   7:10   warning  'AlertDialog' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5065462Z packages/ui lint:   7:23   warning  'AlertDialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5067412Z packages/ui lint:   7:43   warning  'AlertDialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5069409Z packages/ui lint:   7:63   warning  'AlertDialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5071514Z packages/ui lint:   7:82   warning  'AlertDialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5073505Z packages/ui lint:   7:100  warning  'AlertDialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5075452Z packages/ui lint:   7:124  warning  'AlertDialogAction' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5077828Z packages/ui lint:   7:143  warning  'AlertDialogCancel' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5087633Z packages/ui lint:   8:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5089342Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/avatar.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5091110Z packages/ui lint:   8:10  warning  'Avatar' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5092898Z packages/ui lint:   8:18  warning  'AvatarImage' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5094582Z packages/ui lint:   8:31  warning  'AvatarFallback' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5111813Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/badge.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5113538Z packages/ui lint:   8:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5115157Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/button.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5116830Z packages/ui lint:   9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5118489Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/card.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5120649Z packages/ui lint:   8:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5122688Z packages/ui lint:   8:16  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5124496Z packages/ui lint:   8:28  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5126332Z packages/ui lint:   8:39  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5149244Z packages/ui lint:   8:56  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5171243Z packages/ui lint:   8:69  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5181247Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/checkbox.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5182928Z packages/ui lint:   9:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5184486Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/dialog.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5186111Z packages/ui lint:   8:10   warning  'Dialog' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5187840Z packages/ui lint:   8:18   warning  'DialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5189546Z packages/ui lint:   8:33   warning  'DialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5194379Z packages/ui lint:   8:48   warning  'DialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5196136Z packages/ui lint:   8:62   warning  'DialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5197870Z packages/ui lint:   8:75   warning  'DialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5203883Z packages/ui lint:   8:94   warning  'DialogFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5205742Z packages/ui lint:   8:108  warning  'DialogClose' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5207515Z packages/ui lint:   9:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5209124Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/dropdown-menu.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5221190Z packages/ui lint:   7:10   warning  'DropdownMenu' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5223063Z packages/ui lint:   7:24   warning  'DropdownMenuTrigger' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5224859Z packages/ui lint:   7:45   warning  'DropdownMenuContent' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5226718Z packages/ui lint:   7:66   warning  'DropdownMenuItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5228527Z packages/ui lint:   7:84   warning  'DropdownMenuSeparator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5242290Z packages/ui lint:   7:107  warning  'DropdownMenuLabel' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5244197Z packages/ui lint:   8:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                 no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5246000Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/form.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5247586Z packages/ui lint:    9:10  warning  'Form' is defined but never used. Allowed unused vars must match /^_/u                    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5249363Z packages/ui lint:    9:16  warning  'FormField' is defined but never used. Allowed unused vars must match /^_/u               no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5261542Z packages/ui lint:    9:27  warning  'FormItem' is defined but never used. Allowed unused vars must match /^_/u                no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5263355Z packages/ui lint:    9:37  warning  'FormLabel' is defined but never used. Allowed unused vars must match /^_/u               no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5265373Z packages/ui lint:    9:48  warning  'FormControl' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5280887Z packages/ui lint:    9:61  warning  'FormDescription' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5283000Z packages/ui lint:    9:78  warning  'FormMessage' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5285002Z packages/ui lint:   10:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u                   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5287033Z packages/ui lint:   11:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5288997Z packages/ui lint:   13:11  warning  'TestForm' is assigned a value but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5301380Z packages/ui lint:   61:19  warning  'ValidatedForm' is assigned a value but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5303160Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/input.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5304833Z packages/ui lint:   9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5306723Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/label.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5308371Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5330362Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/popover.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5332290Z packages/ui lint:   7:10  warning  'Popover' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5334272Z packages/ui lint:   7:19  warning  'PopoverTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5336151Z packages/ui lint:   7:35  warning  'PopoverContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5337979Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5339682Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/progress.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5361932Z packages/ui lint:   8:10  warning  'Progress' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5363689Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/radio-group.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5365508Z packages/ui lint:    9:10  warning  'RadioGroup' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5367376Z packages/ui lint:    9:22  warning  'RadioGroupItem' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5369484Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5381675Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/scroll-area.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5383466Z packages/ui lint:   7:10  warning  'ScrollArea' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5385296Z packages/ui lint:   7:22  warning  'ScrollBar' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5386973Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/select.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5388698Z packages/ui lint:   8:10  warning  'Select' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5407279Z packages/ui lint:   8:18  warning  'SelectTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5409370Z packages/ui lint:   8:33  warning  'SelectContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5421190Z packages/ui lint:   8:48  warning  'SelectItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5423010Z packages/ui lint:   8:60  warning  'SelectValue' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5424621Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/separator.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5426365Z packages/ui lint:   8:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5427961Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/sheet.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5429604Z packages/ui lint:   7:10  warning  'Sheet' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5441724Z packages/ui lint:   7:17  warning  'SheetTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5443772Z packages/ui lint:   7:31  warning  'SheetContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5445521Z packages/ui lint:   7:45  warning  'SheetHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5447347Z packages/ui lint:   7:58  warning  'SheetTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5449112Z packages/ui lint:   7:70  warning  'SheetDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5461327Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5462991Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/skeleton.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5464598Z packages/ui lint:   8:10  warning  'Skeleton' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5466127Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/switch.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5467710Z packages/ui lint:   9:10  warning  'Switch' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5469271Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/table.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5471039Z packages/ui lint:   7:10  warning  'Table' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5472722Z packages/ui lint:   7:17  warning  'TableHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5474613Z packages/ui lint:   7:30  warning  'TableBody' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5476260Z packages/ui lint:   7:41  warning  'TableRow' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5477863Z packages/ui lint:   7:51  warning  'TableHead' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5479747Z packages/ui lint:   7:62  warning  'TableCell' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5495402Z packages/ui lint:   7:73  warning  'TableCaption' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5497161Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/tabs.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5498918Z packages/ui lint:   9:10  warning  'Tabs' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5561110Z packages/ui lint:   9:16  warning  'TabsList' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5572898Z packages/ui lint:   9:26  warning  'TabsTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5574856Z packages/ui lint:   9:39  warning  'TabsContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5579271Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/textarea.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5601274Z packages/ui lint:   9:10  warning  'Textarea' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5602956Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/toast.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5608472Z packages/ui lint:   7:10  warning  'Toast' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5610650Z packages/ui lint:   7:17  warning  'ToastTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5612818Z packages/ui lint:   7:29  warning  'ToastDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5614691Z packages/ui lint:   7:47  warning  'ToastProvider' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5616555Z packages/ui lint:   7:62  warning  'ToastViewport' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5618273Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/tooltip.test.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5620157Z packages/ui lint:   7:10  warning  'Tooltip' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5622035Z packages/ui lint:   7:19  warning  'TooltipTrigger' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5623891Z packages/ui lint:   7:35  warning  'TooltipContent' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5625813Z packages/ui lint:   7:51  warning  'TooltipProvider' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5627665Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5629332Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/alert-dialog.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5661610Z packages/ui lint:   7:23   warning  'AlertDialogAction' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5663914Z packages/ui lint:   7:42   warning  'AlertDialogCancel' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5665900Z packages/ui lint:   7:61   warning  'AlertDialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5667885Z packages/ui lint:   7:81   warning  'AlertDialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5670017Z packages/ui lint:   7:105  warning  'AlertDialogFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5672017Z packages/ui lint:   7:124  warning  'AlertDialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5673969Z packages/ui lint:   7:143  warning  'AlertDialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5675944Z packages/ui lint:   7:161  warning  'AlertDialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5677868Z packages/ui lint:   8:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5679498Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/avatar.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5701626Z packages/ui lint:   7:18  warning  'AvatarFallback' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5703526Z packages/ui lint:   7:34  warning  'AvatarImage' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5705195Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/breadcrumb.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5707009Z packages/ui lint:   7:22   warning  'BreadcrumbList' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5708986Z packages/ui lint:   7:38   warning  'BreadcrumbItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5711330Z packages/ui lint:   7:54   warning  'BreadcrumbLink' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5723293Z packages/ui lint:   7:70   warning  'BreadcrumbPage' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5725554Z packages/ui lint:   7:86   warning  'BreadcrumbSeparator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5729014Z packages/ui lint:   7:107  warning  'BreadcrumbEllipsis' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5739649Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/card.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5741618Z packages/ui lint:   7:16  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5745231Z packages/ui lint:   7:28  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5747194Z packages/ui lint:   7:40  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5749087Z packages/ui lint:   7:51  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5751278Z packages/ui lint:   7:68  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5753162Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5755198Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/checkbox.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5756845Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5758414Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/command.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5760330Z packages/ui lint:   7:19   warning  'CommandDialog' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5762082Z packages/ui lint:   7:34   warning  'CommandEmpty' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5763919Z packages/ui lint:   7:48   warning  'CommandGroup' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5765841Z packages/ui lint:   7:62   warning  'CommandInput' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5767749Z packages/ui lint:   7:76   warning  'CommandItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5769645Z packages/ui lint:   7:89   warning  'CommandList' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5771880Z packages/ui lint:   7:102  warning  'CommandSeparator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5773818Z packages/ui lint:   7:120  warning  'CommandShortcut' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5775481Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/dialog.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5777203Z packages/ui lint:    7:18  warning  'DialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5779129Z packages/ui lint:    7:33  warning  'DialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5822495Z packages/ui lint:    7:52  warning  'DialogFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5825127Z packages/ui lint:    7:66  warning  'DialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5827120Z packages/ui lint:    7:80  warning  'DialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5829059Z packages/ui lint:    7:93  warning  'DialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5831134Z packages/ui lint:    8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5833002Z packages/ui lint:    9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u              no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5834844Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u              no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5836455Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/dropdown-menu.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5838178Z packages/ui lint:   8:24   warning  'DropdownMenuContent' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5843654Z packages/ui lint:   8:45   warning  'DropdownMenuItem' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5845671Z packages/ui lint:   8:63   warning  'DropdownMenuLabel' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5847598Z packages/ui lint:   8:82   warning  'DropdownMenuSeparator' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5850025Z packages/ui lint:   8:105  warning  'DropdownMenuTrigger' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5851976Z packages/ui lint:   8:126  warning  'DropdownMenuCheckboxItem' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5853850Z packages/ui lint:   8:152  warning  'DropdownMenuRadioGroup' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5855737Z packages/ui lint:   8:176  warning  'DropdownMenuRadioItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5857833Z packages/ui lint:   8:199  warning  'DropdownMenuShortcut' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5859753Z packages/ui lint:   8:221  warning  'DropdownMenuGroup' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5861929Z packages/ui lint:   8:240  warning  'DropdownMenuSub' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5864006Z packages/ui lint:   8:257  warning  'DropdownMenuSubContent' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5866075Z packages/ui lint:   8:281  warning  'DropdownMenuSubTrigger' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5868019Z packages/ui lint:   9:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5870139Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/form.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5871831Z packages/ui lint:   10:16  warning  'FormControl' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5873680Z packages/ui lint:   10:29  warning  'FormDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5875483Z packages/ui lint:   10:46  warning  'FormField' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5877516Z packages/ui lint:   10:57  warning  'FormItem' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5879323Z packages/ui lint:   10:67  warning  'FormLabel' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5882794Z packages/ui lint:   10:78  warning  'FormMessage' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5885282Z packages/ui lint:   11:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5887113Z packages/ui lint:   12:10  warning  'Textarea' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5888874Z packages/ui lint:   13:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5891167Z packages/ui lint:   14:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5892962Z packages/ui lint:   15:10  warning  'Select' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5894753Z packages/ui lint:   15:18  warning  'SelectContent' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5896548Z packages/ui lint:   15:33  warning  'SelectItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5898305Z packages/ui lint:   15:45  warning  'SelectTrigger' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5900472Z packages/ui lint:   15:60  warning  'SelectValue' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5902175Z packages/ui lint:   16:10  warning  'RadioGroup' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5903874Z packages/ui lint:   16:22  warning  'RadioGroupItem' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5905556Z packages/ui lint:   17:10  warning  'Switch' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5907037Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/input.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5908480Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5909683Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/label.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5911441Z packages/ui lint:   8:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5913069Z packages/ui lint:   9:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5914613Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/navigation-menu.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5916325Z packages/ui lint:   7:26   warning  'NavigationMenuContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5918304Z packages/ui lint:   7:49   warning  'NavigationMenuItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5920273Z packages/ui lint:   7:69   warning  'NavigationMenuLink' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5922144Z packages/ui lint:   7:89   warning  'NavigationMenuList' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5924079Z packages/ui lint:   7:109  warning  'NavigationMenuTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5926058Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/popover.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5927783Z packages/ui lint:    7:19  warning  'PopoverContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5929657Z packages/ui lint:    7:35  warning  'PopoverTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5931688Z packages/ui lint:    8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5933560Z packages/ui lint:    9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5935285Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5936833Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/progress.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5938790Z packages/ui lint:   9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5940502Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/radio-group.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5942122Z packages/ui lint:   7:22  warning  'RadioGroupItem' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5943871Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5945551Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/scroll-area.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5947178Z packages/ui lint:   8:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5948744Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/select.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5950593Z packages/ui lint:   7:18  warning  'SelectContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5952320Z packages/ui lint:   7:33  warning  'SelectGroup' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5953978Z packages/ui lint:   7:46  warning  'SelectItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5955705Z packages/ui lint:   7:58  warning  'SelectLabel' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5957398Z packages/ui lint:   7:71  warning  'SelectTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5959135Z packages/ui lint:   7:86  warning  'SelectValue' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5961302Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5962755Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/sheet.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5964372Z packages/ui lint:    7:17  warning  'SheetContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5966264Z packages/ui lint:    7:31  warning  'SheetDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5968072Z packages/ui lint:    7:49  warning  'SheetHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5970133Z packages/ui lint:    7:62  warning  'SheetTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5972212Z packages/ui lint:    7:74  warning  'SheetTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5974006Z packages/ui lint:    7:88  warning  'SheetFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5975720Z packages/ui lint:    8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5977566Z packages/ui lint:    9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5979324Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5981188Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/sidebar.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5982824Z packages/ui lint:   7:19  warning  'SidebarHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5984631Z packages/ui lint:   7:34  warning  'SidebarContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5986379Z packages/ui lint:   7:50  warning  'SidebarItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5988141Z packages/ui lint:   7:63  warning  'SidebarSection' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5990245Z packages/ui lint:   7:79  warning  'SidebarFooter' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5991990Z packages/ui lint:   8:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5993716Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/switch.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5995183Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5996553Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/table.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.5998086Z packages/ui lint:   7:17  warning  'TableBody' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.5999970Z packages/ui lint:   7:28  warning  'TableCaption' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6001683Z packages/ui lint:   7:42  warning  'TableCell' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6003293Z packages/ui lint:   7:53  warning  'TableHead' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6004929Z packages/ui lint:   7:64  warning  'TableHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6006603Z packages/ui lint:   7:77  warning  'TableRow' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6008267Z packages/ui lint:   7:87  warning  'TableFooter' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6010207Z packages/ui lint:   8:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6011945Z packages/ui lint:   9:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6013421Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/tabs.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6015025Z packages/ui lint:    7:16  warning  'TabsContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6016711Z packages/ui lint:    7:29  warning  'TabsList' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6018642Z packages/ui lint:    7:39  warning  'TabsTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6020588Z packages/ui lint:    8:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6022349Z packages/ui lint:    8:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6024108Z packages/ui lint:    8:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6025869Z packages/ui lint:    8:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6027651Z packages/ui lint:    8:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6029396Z packages/ui lint:    8:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6031348Z packages/ui lint:    9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6033077Z packages/ui lint:   10:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6034793Z packages/ui lint:   11:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6036300Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/textarea.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6038009Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6039511Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/toast.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6041318Z packages/ui lint:   8:17  warning  'ToastProvider' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6043038Z packages/ui lint:   8:32  warning  'ToastViewport' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6044687Z packages/ui lint:   9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6046109Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/tooltip.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6047739Z packages/ui lint:   7:19  warning  'TooltipContent' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6049660Z packages/ui lint:   7:35  warning  'TooltipProvider' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6051809Z packages/ui lint:   7:52  warning  'TooltipTrigger' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6053680Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6056404Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/lib/theme-loader.ts
Lint	Run ESLint	2026-02-07T18:18:44.6057841Z packages/ui lint:   102:16  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:44.6059327Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/forgot-password.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6061216Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6062973Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6064989Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6066725Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6068435Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6070381Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6072071Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6073772Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6075466Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6076884Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/login.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6078403Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6080298Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6082044Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6083767Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6085690Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6087464Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6089210Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6091176Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6092905Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6094634Z packages/ui lint:   23:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6096164Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/login.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6097712Z packages/ui lint:    8:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6099363Z packages/ui lint:    9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6101175Z packages/ui lint:   10:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6102599Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/signup.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6104131Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6105835Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6107585Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6109504Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6111480Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6113240Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6114977Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6116740Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6118498Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6120421Z packages/ui lint:   23:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6121994Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/signup.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6123571Z packages/ui lint:   8:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6125218Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6126752Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/verification.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6128343Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6130521Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6132319Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6134088Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6135817Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6137559Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6139298Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6140942Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/core/landing.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6142422Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6143884Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/core/preferences.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6145483Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6147223Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6148992Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6150902Z packages/ui lint:   19:46  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6152624Z packages/ui lint:   19:58  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6154353Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6156083Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/core/profile.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6157604Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6159336Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6161317Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6163081Z packages/ui lint:   19:46  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6164811Z packages/ui lint:   19:58  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6166474Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6168288Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6170260Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6171885Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/dashboard/overview.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6173537Z packages/ui lint:   12:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6175628Z packages/ui lint:   12:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6177477Z packages/ui lint:   12:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6179354Z packages/ui lint:   12:46  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6214058Z packages/ui lint:   12:58  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6215977Z packages/ui lint:   13:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6217727Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/dashboard/overview.stories.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6219527Z packages/ui lint:    8:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6221574Z packages/ui lint:    8:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6223432Z packages/ui lint:    8:29  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6225249Z packages/ui lint:    8:41  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6227086Z packages/ui lint:    9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6228897Z packages/ui lint:   10:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6230815Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/confirmation.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6232535Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6234408Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6236551Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6238403Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6240550Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6242406Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6244277Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6245858Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/empty.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6247497Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6249016Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/error.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6250835Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6252362Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/success.jsx
Lint	Run ESLint	2026-02-07T18:18:44.6254012Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:18:44.6255453Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/types.ts
Lint	Run ESLint	2026-02-07T18:18:44.6257145Z packages/ui lint:   85:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:44.6258631Z packages/ui lint: ✖ 319 problems (0 errors, 319 warnings)
Lint	Run ESLint	2026-02-07T18:18:44.6259290Z packages/ui lint: Done
Lint	Run ESLint	2026-02-07T18:18:44.6260144Z packages/mcp-server lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T18:18:47.4037697Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/cli/login.ts
Lint	Run ESLint	2026-02-07T18:18:47.4043080Z packages/mcp-server lint:   102:9  error  'timeout' is never reassigned. Use 'const' instead  prefer-const
Lint	Run ESLint	2026-02-07T18:18:47.4047174Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/data/recipe-resolver.ts
Lint	Run ESLint	2026-02-07T18:18:47.4051650Z packages/mcp-server lint:    50:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4055757Z packages/mcp-server lint:    50:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4060065Z packages/mcp-server lint:    79:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4073014Z packages/mcp-server lint:   157:38  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4077155Z packages/mcp-server lint:   163:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4081620Z packages/mcp-server lint:   210:36  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4085809Z packages/mcp-server lint:   239:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4090143Z packages/mcp-server lint:   252:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4094381Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/generators/llm-generator.ts
Lint	Run ESLint	2026-02-07T18:18:47.4098450Z packages/mcp-server lint:   248:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4111083Z packages/mcp-server lint:   248:81  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4112888Z packages/mcp-server lint:   270:57  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4114675Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/get-screen-generation-context.ts
Lint	Run ESLint	2026-02-07T18:18:47.4117179Z packages/mcp-server lint:   142:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4118781Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/list-screen-templates.ts
Lint	Run ESLint	2026-02-07T18:18:47.4120554Z packages/mcp-server lint:   38:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4122157Z packages/mcp-server lint:   46:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4123737Z packages/mcp-server lint:   47:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4125331Z packages/mcp-server lint:   48:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4126903Z packages/mcp-server lint:   49:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4144652Z packages/mcp-server lint:   50:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4146319Z packages/mcp-server lint:   54:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4148179Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/preview-screen-template.ts
Lint	Run ESLint	2026-02-07T18:18:47.4150009Z packages/mcp-server lint:   39:68  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4151678Z packages/mcp-server lint:   50:52  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4153212Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/preview-theme.ts
Lint	Run ESLint	2026-02-07T18:18:47.4154763Z packages/mcp-server lint:   63:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4156396Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/validate-screen-definition.ts
Lint	Run ESLint	2026-02-07T18:18:47.4158020Z packages/mcp-server lint:   327:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4159649Z packages/mcp-server lint:   426:54  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4161445Z packages/mcp-server lint:   451:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4163070Z packages/mcp-server lint:   548:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:18:47.4164563Z packages/mcp-server lint: ✖ 27 problems (1 error, 26 warnings)
Lint	Run ESLint	2026-02-07T18:18:47.4410083Z packages/mcp-server lint: Failed
Lint	Run ESLint	2026-02-07T18:18:47.4423046Z /home/runner/work/tekton/tekton/packages/mcp-server:
Lint	Run ESLint	2026-02-07T18:18:47.4425604Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @tekton/mcp-server@0.2.0 lint: `eslint src __tests__ --ext .ts`
Lint	Run ESLint	2026-02-07T18:18:47.4426628Z Exit status 1
Lint	Run ESLint	2026-02-07T18:18:47.4622193Z  ELIFECYCLE  Command failed with exit code 1.
Lint	Run ESLint	2026-02-07T18:18:47.4831607Z ##[error]Process completed with exit code 1.
Quality Summary	Check all jobs status	﻿2026-02-07T18:20:44.7422077Z ##[group]Run if [ "failure" != "success" ] || \
Quality Summary	Check all jobs status	2026-02-07T18:20:44.7423328Z [36;1mif [ "failure" != "success" ] || \[0m
Quality Summary	Check all jobs status	2026-02-07T18:20:44.7424370Z [36;1m   [ "success" != "success" ] || \[0m
Quality Summary	Check all jobs status	2026-02-07T18:20:44.7425502Z [36;1m   [ "success" != "success" ] || \[0m
Quality Summary	Check all jobs status	2026-02-07T18:20:44.7426591Z [36;1m   [ "success" != "success" ]; then[0m
Quality Summary	Check all jobs status	2026-02-07T18:20:44.7427888Z [36;1m  echo "::error::One or more quality gates failed"[0m
Quality Summary	Check all jobs status	2026-02-07T18:20:44.7428989Z [36;1m  exit 1[0m
Quality Summary	Check all jobs status	2026-02-07T18:20:44.7430059Z [36;1mfi[0m
Quality Summary	Check all jobs status	2026-02-07T18:20:44.7430804Z [36;1mecho "✅ All quality gates passed"[0m
Quality Summary	Check all jobs status	2026-02-07T18:20:44.7999155Z shell: /usr/bin/bash -e {0}
Quality Summary	Check all jobs status	2026-02-07T18:20:44.8000222Z ##[endgroup]
Quality Summary	Check all jobs status	2026-02-07T18:20:44.8237572Z ##[error]One or more quality gates failed
Quality Summary	Check all jobs status	2026-02-07T18:20:44.8260155Z ##[error]Process completed with exit code 1.
