Lint	Run ESLint	﻿2026-02-07T18:10:08.2283924Z ##[group]Run pnpm lint:all
Lint	Run ESLint	2026-02-07T18:10:08.2284259Z [36;1mpnpm lint:all[0m
Lint	Run ESLint	2026-02-07T18:10:08.2319107Z shell: /usr/bin/bash -e {0}
Lint	Run ESLint	2026-02-07T18:10:08.2319356Z env:
Lint	Run ESLint	2026-02-07T18:10:08.2319623Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
Lint	Run ESLint	2026-02-07T18:10:08.2319941Z ##[endgroup]
Lint	Run ESLint	2026-02-07T18:10:08.6693304Z 
Lint	Run ESLint	2026-02-07T18:10:08.6694604Z > tekton@0.1.0 lint:all /home/runner/work/tekton/tekton
Lint	Run ESLint	2026-02-07T18:10:08.6695598Z > pnpm --filter "./packages/*" lint
Lint	Run ESLint	2026-02-07T18:10:08.6696182Z 
Lint	Run ESLint	2026-02-07T18:10:09.1313480Z Scope: 7 of 8 workspace projects
Lint	Run ESLint	2026-02-07T18:10:09.1367617Z packages/core lint$ eslint src __tests__ --ext .ts,.js
Lint	Run ESLint	2026-02-07T18:10:09.1380781Z packages/esbuild-plugin lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T18:10:09.1386595Z packages/tokens lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T18:10:12.5634123Z packages/tokens lint: Done
Lint	Run ESLint	2026-02-07T18:10:12.6591465Z packages/esbuild-plugin lint: Done
Lint	Run ESLint	2026-02-07T18:10:15.2603905Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/icon-library.ts
Lint	Run ESLint	2026-02-07T18:10:15.2605420Z packages/core lint:   133:7  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:10:15.2606512Z packages/core lint:   139:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:10:15.2607798Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/layout-tokens/keyboard.ts
Lint	Run ESLint	2026-02-07T18:10:15.2617527Z packages/core lint:    21:33  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:15.2619240Z packages/core lint:    36:33  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:15.2620859Z packages/core lint:   133:35  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:15.2622504Z packages/core lint:   146:7   warning  Unexpected console statement              no-console
Lint	Run ESLint	2026-02-07T18:10:15.2623909Z packages/core lint:   319:35  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:15.2625242Z packages/core lint:   344:7   warning  Unexpected console statement              no-console
Lint	Run ESLint	2026-02-07T18:10:15.2636049Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/layout-tokens/touch-target.ts
Lint	Run ESLint	2026-02-07T18:10:15.2641413Z packages/core lint:   185:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:10:15.2647090Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/screen-generation/resolver/screen-resolver.ts
Lint	Run ESLint	2026-02-07T18:10:15.2655577Z packages/core lint:   445:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:10:15.2659473Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/theme-v2.ts
Lint	Run ESLint	2026-02-07T18:10:15.2668218Z packages/core lint:   304:7  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:10:15.2672056Z packages/core lint:   310:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:10:15.2689920Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/theme.ts
Lint	Run ESLint	2026-02-07T18:10:15.2713423Z packages/core lint:   116:3  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:10:15.2714652Z packages/core lint:   125:3  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T18:10:15.2715935Z packages/core lint: ✖ 14 problems (0 errors, 14 warnings)
Lint	Run ESLint	2026-02-07T18:10:15.3001957Z packages/core lint: Done
Lint	Run ESLint	2026-02-07T18:10:15.3008426Z packages/styled lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T18:10:15.3011556Z packages/ui lint$ eslint src --ext .ts,.tsx,.js,.jsx
Lint	Run ESLint	2026-02-07T18:10:17.4833258Z packages/styled lint: /home/runner/work/tekton/tekton/packages/styled/src/styled.ts
Lint	Run ESLint	2026-02-07T18:10:17.4835065Z packages/styled lint:   23:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:17.4836726Z packages/styled lint:   33:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:17.4838976Z packages/styled lint:   36:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:17.4840595Z packages/styled lint:   49:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:17.4893675Z packages/styled lint:   49:52  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:17.4895327Z packages/styled lint: /home/runner/work/tekton/tekton/packages/styled/src/tokens.ts
Lint	Run ESLint	2026-02-07T18:10:17.4896766Z packages/styled lint:   27:49  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:17.4898237Z packages/styled lint: /home/runner/work/tekton/tekton/packages/styled/src/validation.ts
Lint	Run ESLint	2026-02-07T18:10:17.4899679Z packages/styled lint:   12:82  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:17.4901304Z packages/styled lint: ✖ 7 problems (0 errors, 7 warnings)
Lint	Run ESLint	2026-02-07T18:10:17.5117550Z packages/styled lint: Done
Lint	Run ESLint	2026-02-07T18:10:21.1003010Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/alert-dialog.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1045283Z packages/ui lint:   7:10   warning  'AlertDialog' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1050709Z packages/ui lint:   7:23   warning  'AlertDialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1055598Z packages/ui lint:   7:43   warning  'AlertDialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1059946Z packages/ui lint:   7:63   warning  'AlertDialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1064494Z packages/ui lint:   7:82   warning  'AlertDialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1068905Z packages/ui lint:   7:100  warning  'AlertDialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1073432Z packages/ui lint:   7:124  warning  'AlertDialogAction' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1077853Z packages/ui lint:   7:143  warning  'AlertDialogCancel' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1082226Z packages/ui lint:   8:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1086600Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/avatar.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1090582Z packages/ui lint:   8:10  warning  'Avatar' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1094972Z packages/ui lint:   8:18  warning  'AvatarImage' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1103565Z packages/ui lint:   8:31  warning  'AvatarFallback' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1105312Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/badge.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1106736Z packages/ui lint:   8:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1108058Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/button.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1135009Z packages/ui lint:   9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1154239Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/card.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1155782Z packages/ui lint:   8:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1157723Z packages/ui lint:   8:16  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1159329Z packages/ui lint:   8:28  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1160951Z packages/ui lint:   8:39  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1178257Z packages/ui lint:   8:56  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1180007Z packages/ui lint:   8:69  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1181405Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/checkbox.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1192034Z packages/ui lint:   9:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1197041Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/dialog.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1198830Z packages/ui lint:   8:10   warning  'Dialog' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1200395Z packages/ui lint:   8:18   warning  'DialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1201935Z packages/ui lint:   8:33   warning  'DialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1216166Z packages/ui lint:   8:48   warning  'DialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1217767Z packages/ui lint:   8:62   warning  'DialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1219358Z packages/ui lint:   8:75   warning  'DialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1220908Z packages/ui lint:   8:94   warning  'DialogFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1236963Z packages/ui lint:   8:108  warning  'DialogClose' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1238615Z packages/ui lint:   9:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1240048Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/dropdown-menu.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1241567Z packages/ui lint:   7:10   warning  'DropdownMenu' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1253470Z packages/ui lint:   7:24   warning  'DropdownMenuTrigger' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1255144Z packages/ui lint:   7:45   warning  'DropdownMenuContent' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1256759Z packages/ui lint:   7:66   warning  'DropdownMenuItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1258374Z packages/ui lint:   7:84   warning  'DropdownMenuSeparator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1260007Z packages/ui lint:   7:107  warning  'DropdownMenuLabel' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1261585Z packages/ui lint:   8:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                 no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1289358Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/form.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1290850Z packages/ui lint:    9:10  warning  'Form' is defined but never used. Allowed unused vars must match /^_/u                    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1292621Z packages/ui lint:    9:16  warning  'FormField' is defined but never used. Allowed unused vars must match /^_/u               no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1294233Z packages/ui lint:    9:27  warning  'FormItem' is defined but never used. Allowed unused vars must match /^_/u                no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1295787Z packages/ui lint:    9:37  warning  'FormLabel' is defined but never used. Allowed unused vars must match /^_/u               no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1297389Z packages/ui lint:    9:48  warning  'FormControl' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1298992Z packages/ui lint:    9:61  warning  'FormDescription' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1300573Z packages/ui lint:    9:78  warning  'FormMessage' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1302614Z packages/ui lint:   10:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u                   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1304170Z packages/ui lint:   11:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1305730Z packages/ui lint:   13:11  warning  'TestForm' is assigned a value but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1307320Z packages/ui lint:   61:19  warning  'ValidatedForm' is assigned a value but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1308734Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/input.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1310100Z packages/ui lint:   9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1311430Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/label.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1345251Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1346676Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/popover.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1348133Z packages/ui lint:   7:10  warning  'Popover' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1349641Z packages/ui lint:   7:19  warning  'PopoverTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1351161Z packages/ui lint:   7:35  warning  'PopoverContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1353018Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1354429Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/progress.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1355841Z packages/ui lint:   8:10  warning  'Progress' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1357203Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/radio-group.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1358637Z packages/ui lint:    9:10  warning  'RadioGroup' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1360123Z packages/ui lint:    9:22  warning  'RadioGroupItem' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1361933Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1403826Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/scroll-area.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1405362Z packages/ui lint:   7:10  warning  'ScrollArea' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1406891Z packages/ui lint:   7:22  warning  'ScrollBar' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1408284Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/select.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1409720Z packages/ui lint:   8:10  warning  'Select' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1411253Z packages/ui lint:   8:18  warning  'SelectTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1436189Z packages/ui lint:   8:33  warning  'SelectContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1437855Z packages/ui lint:   8:48  warning  'SelectItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1439683Z packages/ui lint:   8:60  warning  'SelectValue' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1441083Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/separator.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1442744Z packages/ui lint:   8:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1444160Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/sheet.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1445662Z packages/ui lint:   7:10  warning  'Sheet' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1447223Z packages/ui lint:   7:17  warning  'SheetTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1448797Z packages/ui lint:   7:31  warning  'SheetContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1450384Z packages/ui lint:   7:45  warning  'SheetHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1451997Z packages/ui lint:   7:58  warning  'SheetTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1503139Z packages/ui lint:   7:70  warning  'SheetDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1504821Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1506247Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/skeleton.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1507638Z packages/ui lint:   8:10  warning  'Skeleton' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1508958Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/switch.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1510311Z packages/ui lint:   9:10  warning  'Switch' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1511603Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/table.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1536955Z packages/ui lint:   7:10  warning  'Table' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1538528Z packages/ui lint:   7:17  warning  'TableHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1540284Z packages/ui lint:   7:30  warning  'TableBody' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1541769Z packages/ui lint:   7:41  warning  'TableRow' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1543463Z packages/ui lint:   7:51  warning  'TableHead' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1544931Z packages/ui lint:   7:62  warning  'TableCell' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1546469Z packages/ui lint:   7:73  warning  'TableCaption' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1547890Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/tabs.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1549362Z packages/ui lint:   9:10  warning  'Tabs' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1550901Z packages/ui lint:   9:16  warning  'TabsList' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1593066Z packages/ui lint:   9:26  warning  'TabsTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1594704Z packages/ui lint:   9:39  warning  'TabsContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1596125Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/textarea.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1597515Z packages/ui lint:   9:10  warning  'Textarea' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1598851Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/toast.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1600275Z packages/ui lint:   7:10  warning  'Toast' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1601804Z packages/ui lint:   7:17  warning  'ToastTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1603642Z packages/ui lint:   7:29  warning  'ToastDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1605162Z packages/ui lint:   7:47  warning  'ToastProvider' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1606681Z packages/ui lint:   7:62  warning  'ToastViewport' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1608052Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/tooltip.test.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1609487Z packages/ui lint:   7:10  warning  'Tooltip' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1611012Z packages/ui lint:   7:19  warning  'TooltipTrigger' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1632890Z packages/ui lint:   7:35  warning  'TooltipContent' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1634597Z packages/ui lint:   7:51  warning  'TooltipProvider' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1636133Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1637502Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/alert-dialog.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1638999Z packages/ui lint:   7:23   warning  'AlertDialogAction' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1640871Z packages/ui lint:   7:42   warning  'AlertDialogCancel' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1642709Z packages/ui lint:   7:61   warning  'AlertDialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1644348Z packages/ui lint:   7:81   warning  'AlertDialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1645978Z packages/ui lint:   7:105  warning  'AlertDialogFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1647584Z packages/ui lint:   7:124  warning  'AlertDialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1649212Z packages/ui lint:   7:143  warning  'AlertDialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1650802Z packages/ui lint:   7:161  warning  'AlertDialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1682925Z packages/ui lint:   8:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1685032Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/avatar.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1686455Z packages/ui lint:   7:18  warning  'AvatarFallback' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1687995Z packages/ui lint:   7:34  warning  'AvatarImage' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1689344Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/breadcrumb.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1690795Z packages/ui lint:   7:22   warning  'BreadcrumbList' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1692539Z packages/ui lint:   7:38   warning  'BreadcrumbItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1694096Z packages/ui lint:   7:54   warning  'BreadcrumbLink' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1695658Z packages/ui lint:   7:70   warning  'BreadcrumbPage' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1697215Z packages/ui lint:   7:86   warning  'BreadcrumbSeparator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1698797Z packages/ui lint:   7:107  warning  'BreadcrumbEllipsis' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1700141Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/card.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1701514Z packages/ui lint:   7:16  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1723642Z packages/ui lint:   7:28  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1725230Z packages/ui lint:   7:40  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1726770Z packages/ui lint:   7:51  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1728304Z packages/ui lint:   7:68  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1729804Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1731442Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/checkbox.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1732957Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1734250Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/command.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1735695Z packages/ui lint:   7:19   warning  'CommandDialog' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1737258Z packages/ui lint:   7:34   warning  'CommandEmpty' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1738817Z packages/ui lint:   7:48   warning  'CommandGroup' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1740397Z packages/ui lint:   7:62   warning  'CommandInput' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1741967Z packages/ui lint:   7:76   warning  'CommandItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1783893Z packages/ui lint:   7:89   warning  'CommandList' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1785821Z packages/ui lint:   7:102  warning  'CommandSeparator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1787384Z packages/ui lint:   7:120  warning  'CommandShortcut' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1788746Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/dialog.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1790225Z packages/ui lint:    7:18  warning  'DialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1791909Z packages/ui lint:    7:33  warning  'DialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1793795Z packages/ui lint:    7:52  warning  'DialogFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1795328Z packages/ui lint:    7:66  warning  'DialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1796832Z packages/ui lint:    7:80  warning  'DialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1798645Z packages/ui lint:    7:93  warning  'DialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1800289Z packages/ui lint:    8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1802154Z packages/ui lint:    9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u              no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1804014Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u              no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1805416Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/dropdown-menu.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1808451Z packages/ui lint:   8:24   warning  'DropdownMenuContent' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1815724Z packages/ui lint:   8:45   warning  'DropdownMenuItem' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1817538Z packages/ui lint:   8:63   warning  'DropdownMenuLabel' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1822796Z packages/ui lint:   8:82   warning  'DropdownMenuSeparator' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1825178Z packages/ui lint:   8:105  warning  'DropdownMenuTrigger' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1826894Z packages/ui lint:   8:126  warning  'DropdownMenuCheckboxItem' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1835003Z packages/ui lint:   8:152  warning  'DropdownMenuRadioGroup' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1836834Z packages/ui lint:   8:176  warning  'DropdownMenuRadioItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1842978Z packages/ui lint:   8:199  warning  'DropdownMenuShortcut' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1847887Z packages/ui lint:   8:221  warning  'DropdownMenuGroup' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1853010Z packages/ui lint:   8:240  warning  'DropdownMenuSub' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1854802Z packages/ui lint:   8:257  warning  'DropdownMenuSubContent' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1861395Z packages/ui lint:   8:281  warning  'DropdownMenuSubTrigger' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1865403Z packages/ui lint:   9:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1866796Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/form.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1868211Z packages/ui lint:   10:16  warning  'FormControl' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1874570Z packages/ui lint:   10:29  warning  'FormDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1876148Z packages/ui lint:   10:46  warning  'FormField' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1882394Z packages/ui lint:   10:57  warning  'FormItem' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1884021Z packages/ui lint:   10:67  warning  'FormLabel' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1889867Z packages/ui lint:   10:78  warning  'FormMessage' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1896365Z packages/ui lint:   11:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1897957Z packages/ui lint:   12:10  warning  'Textarea' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1902865Z packages/ui lint:   13:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1904402Z packages/ui lint:   14:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1910047Z packages/ui lint:   15:10  warning  'Select' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1934238Z packages/ui lint:   15:18  warning  'SelectContent' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1935889Z packages/ui lint:   15:33  warning  'SelectItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1937503Z packages/ui lint:   15:45  warning  'SelectTrigger' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1939451Z packages/ui lint:   15:60  warning  'SelectValue' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1941048Z packages/ui lint:   16:10  warning  'RadioGroup' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1942848Z packages/ui lint:   16:22  warning  'RadioGroupItem' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1944445Z packages/ui lint:   17:10  warning  'Switch' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1945779Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/input.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1947087Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1948335Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/label.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1949685Z packages/ui lint:   8:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1951125Z packages/ui lint:   9:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1953605Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/navigation-menu.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1955171Z packages/ui lint:   7:26   warning  'NavigationMenuContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1956819Z packages/ui lint:   7:49   warning  'NavigationMenuItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1958378Z packages/ui lint:   7:69   warning  'NavigationMenuLink' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1960061Z packages/ui lint:   7:89   warning  'NavigationMenuList' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1961725Z packages/ui lint:   7:109  warning  'NavigationMenuTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1963288Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/popover.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1964619Z packages/ui lint:    7:19  warning  'PopoverContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1966125Z packages/ui lint:    7:35  warning  'PopoverTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1967646Z packages/ui lint:    8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1968991Z packages/ui lint:    9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1970447Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1971709Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/progress.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.1973324Z packages/ui lint:   9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.1974763Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/radio-group.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2013998Z packages/ui lint:   7:22  warning  'RadioGroupItem' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2015454Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2016872Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/scroll-area.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2018088Z packages/ui lint:   8:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2019370Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/select.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2020743Z packages/ui lint:   7:18  warning  'SelectContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2022182Z packages/ui lint:   7:33  warning  'SelectGroup' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2023936Z packages/ui lint:   7:46  warning  'SelectItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2025405Z packages/ui lint:   7:58  warning  'SelectLabel' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2026918Z packages/ui lint:   7:71  warning  'SelectTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2028289Z packages/ui lint:   7:86  warning  'SelectValue' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2029903Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2031123Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/sheet.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2032628Z packages/ui lint:    7:17  warning  'SheetContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2034184Z packages/ui lint:    7:31  warning  'SheetDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2035732Z packages/ui lint:    7:49  warning  'SheetHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2037227Z packages/ui lint:    7:62  warning  'SheetTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2038866Z packages/ui lint:    7:74  warning  'SheetTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2040344Z packages/ui lint:    7:88  warning  'SheetFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2041827Z packages/ui lint:    8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2043599Z packages/ui lint:    9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2045064Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2046406Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/sidebar.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2047811Z packages/ui lint:   7:19  warning  'SidebarHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2049319Z packages/ui lint:   7:34  warning  'SidebarContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2050840Z packages/ui lint:   7:50  warning  'SidebarItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2052496Z packages/ui lint:   7:63  warning  'SidebarSection' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2054158Z packages/ui lint:   7:79  warning  'SidebarFooter' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2055687Z packages/ui lint:   8:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2057230Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/switch.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2058532Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2060210Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/table.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2061594Z packages/ui lint:   7:17  warning  'TableBody' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2063336Z packages/ui lint:   7:28  warning  'TableCaption' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2064819Z packages/ui lint:   7:42  warning  'TableCell' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2066275Z packages/ui lint:   7:53  warning  'TableHead' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2067720Z packages/ui lint:   7:64  warning  'TableHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2069218Z packages/ui lint:   7:77  warning  'TableRow' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2071068Z packages/ui lint:   7:87  warning  'TableFooter' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2072952Z packages/ui lint:   8:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2074418Z packages/ui lint:   9:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2075671Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/tabs.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2077009Z packages/ui lint:    7:16  warning  'TabsContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2078512Z packages/ui lint:    7:29  warning  'TabsList' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2080036Z packages/ui lint:    7:39  warning  'TabsTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2081578Z packages/ui lint:    8:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2083351Z packages/ui lint:    8:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2084871Z packages/ui lint:    8:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2086382Z packages/ui lint:    8:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2088005Z packages/ui lint:    8:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2089560Z packages/ui lint:    8:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2091059Z packages/ui lint:    9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2092740Z packages/ui lint:   10:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2094248Z packages/ui lint:   11:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2095598Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/textarea.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2097202Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2098464Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/toast.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2099838Z packages/ui lint:   8:17  warning  'ToastProvider' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2101494Z packages/ui lint:   8:32  warning  'ToastViewport' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2103341Z packages/ui lint:   9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2104673Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/tooltip.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2106092Z packages/ui lint:   7:19  warning  'TooltipContent' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2107669Z packages/ui lint:   7:35  warning  'TooltipProvider' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2109232Z packages/ui lint:   7:52  warning  'TooltipTrigger' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2110987Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2112217Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/lib/theme-loader.ts
Lint	Run ESLint	2026-02-07T18:10:21.2113912Z packages/ui lint:   102:16  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:21.2115196Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/forgot-password.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2116565Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2118078Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2119572Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2121053Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2122805Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2134584Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2136126Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2137634Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2139177Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2140432Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/login.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2141817Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2143555Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2145023Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2146468Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2148372Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2149903Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2151418Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2153379Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2154792Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2156333Z packages/ui lint:   23:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2157816Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/login.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2159218Z packages/ui lint:    8:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2160851Z packages/ui lint:    9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2162483Z packages/ui lint:   10:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2163757Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/signup.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2165146Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2166721Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2168227Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2169734Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2171453Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2173176Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2174592Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2175978Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2177411Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2178957Z packages/ui lint:   23:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2180631Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/signup.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2182217Z packages/ui lint:   8:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2184076Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2185579Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/verification.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2187103Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2188767Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2190269Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2191789Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2193568Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2195069Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2196553Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2197877Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/core/landing.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2199200Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2200581Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/core/preferences.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2202216Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2204148Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2205755Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2207355Z packages/ui lint:   19:46  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2208917Z packages/ui lint:   19:58  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2210485Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2211867Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/core/profile.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2213427Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2215037Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2216544Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2218077Z packages/ui lint:   19:46  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2219634Z packages/ui lint:   19:58  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2221176Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2222874Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2224421Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2225803Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/dashboard/overview.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2227217Z packages/ui lint:   12:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2228989Z packages/ui lint:   12:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2230578Z packages/ui lint:   12:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2232138Z packages/ui lint:   12:46  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2233969Z packages/ui lint:   12:58  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2235524Z packages/ui lint:   13:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2236967Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/dashboard/overview.stories.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2238444Z packages/ui lint:    8:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2239953Z packages/ui lint:    8:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2241464Z packages/ui lint:    8:29  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2243305Z packages/ui lint:    8:41  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2244810Z packages/ui lint:    9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2246263Z packages/ui lint:   10:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2247688Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/confirmation.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2249080Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2250599Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2252214Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2254052Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2255629Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2257189Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2258735Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2260087Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/empty.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2261453Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2262891Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/error.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2264242Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2265550Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/success.jsx
Lint	Run ESLint	2026-02-07T18:10:21.2266894Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T18:10:21.2268114Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/types.ts
Lint	Run ESLint	2026-02-07T18:10:21.2269575Z packages/ui lint:   85:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:21.2270954Z packages/ui lint: ✖ 319 problems (0 errors, 319 warnings)
Lint	Run ESLint	2026-02-07T18:10:21.2271505Z packages/ui lint: Done
Lint	Run ESLint	2026-02-07T18:10:21.2272074Z packages/mcp-server lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T18:10:23.9719733Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/cli/login.ts
Lint	Run ESLint	2026-02-07T18:10:23.9724612Z packages/mcp-server lint:   102:9  error  'timeout' is never reassigned. Use 'const' instead  prefer-const
Lint	Run ESLint	2026-02-07T18:10:23.9728405Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/data/recipe-resolver.ts
Lint	Run ESLint	2026-02-07T18:10:23.9732578Z packages/mcp-server lint:    50:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9736496Z packages/mcp-server lint:    50:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9743959Z packages/mcp-server lint:    79:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9745464Z packages/mcp-server lint:   157:38  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9747407Z packages/mcp-server lint:   163:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9748849Z packages/mcp-server lint:   210:36  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9750286Z packages/mcp-server lint:   239:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9773304Z packages/mcp-server lint:   252:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9774816Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/generators/llm-generator.ts
Lint	Run ESLint	2026-02-07T18:10:23.9776243Z packages/mcp-server lint:   248:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9777680Z packages/mcp-server lint:   248:81  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9779108Z packages/mcp-server lint:   270:57  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9780569Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/get-screen-generation-context.ts
Lint	Run ESLint	2026-02-07T18:10:23.9782052Z packages/mcp-server lint:   142:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9783635Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/list-screen-templates.ts
Lint	Run ESLint	2026-02-07T18:10:23.9785070Z packages/mcp-server lint:   38:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9786493Z packages/mcp-server lint:   46:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9787981Z packages/mcp-server lint:   47:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9789381Z packages/mcp-server lint:   48:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9790769Z packages/mcp-server lint:   49:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9792151Z packages/mcp-server lint:   50:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9793716Z packages/mcp-server lint:   54:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9795385Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/preview-screen-template.ts
Lint	Run ESLint	2026-02-07T18:10:23.9796810Z packages/mcp-server lint:   39:68  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9798226Z packages/mcp-server lint:   50:52  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9799559Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/preview-theme.ts
Lint	Run ESLint	2026-02-07T18:10:23.9800936Z packages/mcp-server lint:   63:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9802551Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/validate-screen-definition.ts
Lint	Run ESLint	2026-02-07T18:10:23.9804061Z packages/mcp-server lint:   327:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9805464Z packages/mcp-server lint:   426:54  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9806884Z packages/mcp-server lint:   451:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9808471Z packages/mcp-server lint:   548:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T18:10:23.9809869Z packages/mcp-server lint: ✖ 27 problems (1 error, 26 warnings)
Lint	Run ESLint	2026-02-07T18:10:24.0100079Z packages/mcp-server lint: Failed
Lint	Run ESLint	2026-02-07T18:10:24.0117008Z /home/runner/work/tekton/tekton/packages/mcp-server:
Lint	Run ESLint	2026-02-07T18:10:24.0118397Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @tekton/mcp-server@0.2.0 lint: `eslint src __tests__ --ext .ts`
Lint	Run ESLint	2026-02-07T18:10:24.0118989Z Exit status 1
Lint	Run ESLint	2026-02-07T18:10:24.0324979Z  ELIFECYCLE  Command failed with exit code 1.
Lint	Run ESLint	2026-02-07T18:10:24.0531599Z ##[error]Process completed with exit code 1.
Quality Summary	Check all jobs status	﻿2026-02-07T18:12:21.8530755Z ##[group]Run if [ "failure" != "success" ] || \
Quality Summary	Check all jobs status	2026-02-07T18:12:21.8532416Z [36;1mif [ "failure" != "success" ] || \[0m
Quality Summary	Check all jobs status	2026-02-07T18:12:21.8533692Z [36;1m   [ "success" != "success" ] || \[0m
Quality Summary	Check all jobs status	2026-02-07T18:12:21.8534835Z [36;1m   [ "success" != "success" ] || \[0m
Quality Summary	Check all jobs status	2026-02-07T18:12:21.8536122Z [36;1m   [ "success" != "success" ]; then[0m
Quality Summary	Check all jobs status	2026-02-07T18:12:21.8537598Z [36;1m  echo "::error::One or more quality gates failed"[0m
Quality Summary	Check all jobs status	2026-02-07T18:12:21.8538753Z [36;1m  exit 1[0m
Quality Summary	Check all jobs status	2026-02-07T18:12:21.8539540Z [36;1mfi[0m
Quality Summary	Check all jobs status	2026-02-07T18:12:21.8540469Z [36;1mecho "✅ All quality gates passed"[0m
Quality Summary	Check all jobs status	2026-02-07T18:12:21.9198230Z shell: /usr/bin/bash -e {0}
Quality Summary	Check all jobs status	2026-02-07T18:12:21.9199347Z ##[endgroup]
Quality Summary	Check all jobs status	2026-02-07T18:12:21.9519911Z ##[error]One or more quality gates failed
Quality Summary	Check all jobs status	2026-02-07T18:12:21.9537356Z ##[error]Process completed with exit code 1.
