Lint	Run ESLint	﻿2026-02-07T17:43:32.3981822Z ##[group]Run pnpm lint:all
Lint	Run ESLint	2026-02-07T17:43:32.3982111Z [36;1mpnpm lint:all[0m
Lint	Run ESLint	2026-02-07T17:43:32.4014257Z shell: /usr/bin/bash -e {0}
Lint	Run ESLint	2026-02-07T17:43:32.4014497Z env:
Lint	Run ESLint	2026-02-07T17:43:32.4014730Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
Lint	Run ESLint	2026-02-07T17:43:32.4015029Z ##[endgroup]
Lint	Run ESLint	2026-02-07T17:43:32.7886572Z 
Lint	Run ESLint	2026-02-07T17:43:32.7887589Z > tekton@0.1.0 lint:all /home/runner/work/tekton/tekton
Lint	Run ESLint	2026-02-07T17:43:32.7888352Z > pnpm --filter "./packages/*" lint
Lint	Run ESLint	2026-02-07T17:43:32.7888685Z 
Lint	Run ESLint	2026-02-07T17:43:33.2844335Z Scope: 7 of 8 workspace projects
Lint	Run ESLint	2026-02-07T17:43:33.2874916Z packages/core lint$ eslint src __tests__ --ext .ts,.js
Lint	Run ESLint	2026-02-07T17:43:33.2884126Z packages/esbuild-plugin lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T17:43:33.2899573Z packages/tokens lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T17:43:36.6814787Z packages/esbuild-plugin lint: Done
Lint	Run ESLint	2026-02-07T17:43:36.8299592Z packages/tokens lint: Done
Lint	Run ESLint	2026-02-07T17:43:39.4259409Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/icon-library.ts
Lint	Run ESLint	2026-02-07T17:43:39.4275008Z packages/core lint:   133:7  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T17:43:39.4276771Z packages/core lint:   139:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T17:43:39.4278644Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/layout-tokens/keyboard.ts
Lint	Run ESLint	2026-02-07T17:43:39.4295798Z packages/core lint:    21:33  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:39.4299136Z packages/core lint:    36:33  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:39.4301042Z packages/core lint:   133:35  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:39.4303500Z packages/core lint:   146:7   warning  Unexpected console statement              no-console
Lint	Run ESLint	2026-02-07T17:43:39.4304936Z packages/core lint:   319:35  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:39.4306363Z packages/core lint:   344:7   warning  Unexpected console statement              no-console
Lint	Run ESLint	2026-02-07T17:43:39.4308441Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/layout-tokens/touch-target.ts
Lint	Run ESLint	2026-02-07T17:43:39.4309719Z packages/core lint:   185:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T17:43:39.4312223Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/screen-generation/resolver/screen-resolver.ts
Lint	Run ESLint	2026-02-07T17:43:39.4323630Z packages/core lint:   445:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T17:43:39.4324731Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/theme-v2.ts
Lint	Run ESLint	2026-02-07T17:43:39.4325797Z packages/core lint:   304:7  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T17:43:39.4327365Z packages/core lint:   310:5  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T17:43:39.4330874Z packages/core lint: /home/runner/work/tekton/tekton/packages/core/src/theme.ts
Lint	Run ESLint	2026-02-07T17:43:39.4332025Z packages/core lint:   116:3  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T17:43:39.4333061Z packages/core lint:   125:3  warning  Unexpected console statement  no-console
Lint	Run ESLint	2026-02-07T17:43:39.4339480Z packages/core lint: ✖ 14 problems (0 errors, 14 warnings)
Lint	Run ESLint	2026-02-07T17:43:39.4610943Z packages/core lint: Done
Lint	Run ESLint	2026-02-07T17:43:39.4617571Z packages/styled lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T17:43:39.4621016Z packages/ui lint$ eslint src --ext .ts,.tsx,.js,.jsx
Lint	Run ESLint	2026-02-07T17:43:41.6687170Z packages/styled lint: /home/runner/work/tekton/tekton/packages/styled/src/styled.ts
Lint	Run ESLint	2026-02-07T17:43:41.6690216Z packages/styled lint:   23:14  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:41.6693938Z packages/styled lint:   33:25  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:41.6697351Z packages/styled lint:   36:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:41.6710851Z packages/styled lint:   49:46  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:41.6716368Z packages/styled lint:   49:52  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:41.6724248Z packages/styled lint: /home/runner/work/tekton/tekton/packages/styled/src/tokens.ts
Lint	Run ESLint	2026-02-07T17:43:41.6726055Z packages/styled lint:   27:49  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:41.6727691Z packages/styled lint: /home/runner/work/tekton/tekton/packages/styled/src/validation.ts
Lint	Run ESLint	2026-02-07T17:43:41.6729257Z packages/styled lint:   12:82  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:41.6731012Z packages/styled lint: ✖ 7 problems (0 errors, 7 warnings)
Lint	Run ESLint	2026-02-07T17:43:41.7296483Z packages/styled lint: Done
Lint	Run ESLint	2026-02-07T17:43:45.2100293Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/alert-dialog.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2112179Z packages/ui lint:   7:10   warning  'AlertDialog' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2116845Z packages/ui lint:   7:23   warning  'AlertDialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2121167Z packages/ui lint:   7:43   warning  'AlertDialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2125971Z packages/ui lint:   7:63   warning  'AlertDialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2130453Z packages/ui lint:   7:82   warning  'AlertDialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2134840Z packages/ui lint:   7:100  warning  'AlertDialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2139205Z packages/ui lint:   7:124  warning  'AlertDialogAction' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2143811Z packages/ui lint:   7:143  warning  'AlertDialogCancel' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2154772Z packages/ui lint:   8:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2156246Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/avatar.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2157962Z packages/ui lint:   8:10  warning  'Avatar' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2159667Z packages/ui lint:   8:18  warning  'AvatarImage' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2161386Z packages/ui lint:   8:31  warning  'AvatarFallback' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2162921Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/badge.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2214536Z packages/ui lint:   8:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2216212Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/button.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2218978Z packages/ui lint:   9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2221238Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/card.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2224825Z packages/ui lint:   8:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2227156Z packages/ui lint:   8:16  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2229195Z packages/ui lint:   8:28  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2254781Z packages/ui lint:   8:39  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2256871Z packages/ui lint:   8:56  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2258925Z packages/ui lint:   8:69  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2260819Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/checkbox.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2274779Z packages/ui lint:   9:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2276612Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/dialog.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2309433Z packages/ui lint:   8:10   warning  'Dialog' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2311756Z packages/ui lint:   8:18   warning  'DialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2314505Z packages/ui lint:   8:33   warning  'DialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2316524Z packages/ui lint:   8:48   warning  'DialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2318221Z packages/ui lint:   8:62   warning  'DialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2319840Z packages/ui lint:   8:75   warning  'DialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2321514Z packages/ui lint:   8:94   warning  'DialogFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2323209Z packages/ui lint:   8:108  warning  'DialogClose' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2335720Z packages/ui lint:   9:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2337347Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/dropdown-menu.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2339036Z packages/ui lint:   7:10   warning  'DropdownMenu' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2340856Z packages/ui lint:   7:24   warning  'DropdownMenuTrigger' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2342565Z packages/ui lint:   7:45   warning  'DropdownMenuContent' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2344594Z packages/ui lint:   7:66   warning  'DropdownMenuItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2346529Z packages/ui lint:   7:84   warning  'DropdownMenuSeparator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2348432Z packages/ui lint:   7:107  warning  'DropdownMenuLabel' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2350390Z packages/ui lint:   8:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                 no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2352042Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/form.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2373983Z packages/ui lint:    9:10  warning  'Form' is defined but never used. Allowed unused vars must match /^_/u                    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2375883Z packages/ui lint:    9:16  warning  'FormField' is defined but never used. Allowed unused vars must match /^_/u               no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2377730Z packages/ui lint:    9:27  warning  'FormItem' is defined but never used. Allowed unused vars must match /^_/u                no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2379565Z packages/ui lint:    9:37  warning  'FormLabel' is defined but never used. Allowed unused vars must match /^_/u               no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2381447Z packages/ui lint:    9:48  warning  'FormControl' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2394142Z packages/ui lint:    9:61  warning  'FormDescription' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2396065Z packages/ui lint:    9:78  warning  'FormMessage' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2397857Z packages/ui lint:   10:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u                   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2399634Z packages/ui lint:   11:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2401421Z packages/ui lint:   13:11  warning  'TestForm' is assigned a value but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2403237Z packages/ui lint:   61:19  warning  'ValidatedForm' is assigned a value but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2415694Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/input.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2417175Z packages/ui lint:   9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2418586Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/label.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2419995Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2421391Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/popover.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2423011Z packages/ui lint:   7:10  warning  'Popover' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2425121Z packages/ui lint:   7:19  warning  'PopoverTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2426936Z packages/ui lint:   7:35  warning  'PopoverContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2428768Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2430414Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/progress.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2432046Z packages/ui lint:   8:10  warning  'Progress' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2434391Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/radio-group.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2436107Z packages/ui lint:    9:10  warning  'RadioGroup' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2438158Z packages/ui lint:    9:22  warning  'RadioGroupItem' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2440180Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2441796Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/scroll-area.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2473800Z packages/ui lint:   7:10  warning  'ScrollArea' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2475586Z packages/ui lint:   7:22  warning  'ScrollBar' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2477192Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/select.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2478843Z packages/ui lint:   8:10  warning  'Select' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2480599Z packages/ui lint:   8:18  warning  'SelectTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2482360Z packages/ui lint:   8:33  warning  'SelectContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2494538Z packages/ui lint:   8:48  warning  'SelectItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2496325Z packages/ui lint:   8:60  warning  'SelectValue' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2497858Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/separator.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2499403Z packages/ui lint:   8:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2500884Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/sheet.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2502446Z packages/ui lint:   7:10  warning  'Sheet' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2516478Z packages/ui lint:   7:17  warning  'SheetTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2518240Z packages/ui lint:   7:31  warning  'SheetContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2520026Z packages/ui lint:   7:45  warning  'SheetHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2521797Z packages/ui lint:   7:58  warning  'SheetTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2533904Z packages/ui lint:   7:70  warning  'SheetDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2535647Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2537124Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/skeleton.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2538685Z packages/ui lint:   8:10  warning  'Skeleton' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2540179Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/switch.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2541711Z packages/ui lint:   9:10  warning  'Switch' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2543188Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/table.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2565717Z packages/ui lint:   7:10  warning  'Table' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2567646Z packages/ui lint:   7:17  warning  'TableHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2569457Z packages/ui lint:   7:30  warning  'TableBody' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2571024Z packages/ui lint:   7:41  warning  'TableRow' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2572650Z packages/ui lint:   7:51  warning  'TableHead' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2574486Z packages/ui lint:   7:62  warning  'TableCell' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2576107Z packages/ui lint:   7:73  warning  'TableCaption' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2577597Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/tabs.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2579128Z packages/ui lint:   9:10  warning  'Tabs' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2580708Z packages/ui lint:   9:16  warning  'TabsList' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2582366Z packages/ui lint:   9:26  warning  'TabsTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2604353Z packages/ui lint:   9:39  warning  'TabsContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2605981Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/textarea.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2607590Z packages/ui lint:   9:10  warning  'Textarea' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2609136Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/toast.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2610763Z packages/ui lint:   7:10  warning  'Toast' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2612504Z packages/ui lint:   7:17  warning  'ToastTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2634597Z packages/ui lint:   7:29  warning  'ToastDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2636346Z packages/ui lint:   7:47  warning  'ToastProvider' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2638002Z packages/ui lint:   7:62  warning  'ToastViewport' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2639559Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/__tests__/tooltip.test.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2641085Z packages/ui lint:   7:10  warning  'Tooltip' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2642753Z packages/ui lint:   7:19  warning  'TooltipTrigger' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2645181Z packages/ui lint:   7:35  warning  'TooltipContent' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2646984Z packages/ui lint:   7:51  warning  'TooltipProvider' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2648727Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2650309Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/alert-dialog.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2652293Z packages/ui lint:   7:23   warning  'AlertDialogAction' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2667438Z packages/ui lint:   7:42   warning  'AlertDialogCancel' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2669331Z packages/ui lint:   7:61   warning  'AlertDialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2671132Z packages/ui lint:   7:81   warning  'AlertDialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2672892Z packages/ui lint:   7:105  warning  'AlertDialogFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2674932Z packages/ui lint:   7:124  warning  'AlertDialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2676672Z packages/ui lint:   7:143  warning  'AlertDialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2678464Z packages/ui lint:   7:161  warning  'AlertDialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2680330Z packages/ui lint:   8:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2681886Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/avatar.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2713772Z packages/ui lint:   7:18  warning  'AvatarFallback' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2715566Z packages/ui lint:   7:34  warning  'AvatarImage' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2717078Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/breadcrumb.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2718625Z packages/ui lint:   7:22   warning  'BreadcrumbList' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2720393Z packages/ui lint:   7:38   warning  'BreadcrumbItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2722119Z packages/ui lint:   7:54   warning  'BreadcrumbLink' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2724612Z packages/ui lint:   7:70   warning  'BreadcrumbPage' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2726469Z packages/ui lint:   7:86   warning  'BreadcrumbSeparator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2728342Z packages/ui lint:   7:107  warning  'BreadcrumbEllipsis' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2729920Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/card.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2731546Z packages/ui lint:   7:16  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2744719Z packages/ui lint:   7:28  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2746545Z packages/ui lint:   7:40  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2748313Z packages/ui lint:   7:51  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2750065Z packages/ui lint:   7:68  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2765756Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2767554Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/checkbox.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2769117Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2770623Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/command.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2772255Z packages/ui lint:   7:19   warning  'CommandDialog' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2775009Z packages/ui lint:   7:34   warning  'CommandEmpty' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2776802Z packages/ui lint:   7:48   warning  'CommandGroup' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2778609Z packages/ui lint:   7:62   warning  'CommandInput' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2780395Z packages/ui lint:   7:76   warning  'CommandItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2782209Z packages/ui lint:   7:89   warning  'CommandList' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2795008Z packages/ui lint:   7:102  warning  'CommandSeparator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2796828Z packages/ui lint:   7:120  warning  'CommandShortcut' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2798391Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/dialog.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2800020Z packages/ui lint:    7:18  warning  'DialogContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2801847Z packages/ui lint:    7:33  warning  'DialogDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2814015Z packages/ui lint:    7:52  warning  'DialogFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2815861Z packages/ui lint:    7:66  warning  'DialogHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2817665Z packages/ui lint:    7:80  warning  'DialogTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2819453Z packages/ui lint:    7:93  warning  'DialogTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2821225Z packages/ui lint:    8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2822968Z packages/ui lint:    9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u              no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2825519Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u              no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2827119Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/dropdown-menu.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2828859Z packages/ui lint:   8:24   warning  'DropdownMenuContent' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2830805Z packages/ui lint:   8:45   warning  'DropdownMenuItem' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2832713Z packages/ui lint:   8:63   warning  'DropdownMenuLabel' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2855255Z packages/ui lint:   8:82   warning  'DropdownMenuSeparator' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2857451Z packages/ui lint:   8:105  warning  'DropdownMenuTrigger' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2859370Z packages/ui lint:   8:126  warning  'DropdownMenuCheckboxItem' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2861363Z packages/ui lint:   8:152  warning  'DropdownMenuRadioGroup' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2863275Z packages/ui lint:   8:176  warning  'DropdownMenuRadioItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2885602Z packages/ui lint:   8:199  warning  'DropdownMenuShortcut' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2887539Z packages/ui lint:   8:221  warning  'DropdownMenuGroup' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2889365Z packages/ui lint:   8:240  warning  'DropdownMenuSub' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2891163Z packages/ui lint:   8:257  warning  'DropdownMenuSubContent' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2892947Z packages/ui lint:   8:281  warning  'DropdownMenuSubTrigger' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2895479Z packages/ui lint:   9:10   warning  'Button' is defined but never used. Allowed unused vars must match /^_/u                    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2896867Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/form.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2898357Z packages/ui lint:   10:16  warning  'FormControl' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2899993Z packages/ui lint:   10:29  warning  'FormDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2901601Z packages/ui lint:   10:46  warning  'FormField' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2903170Z packages/ui lint:   10:57  warning  'FormItem' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2905060Z packages/ui lint:   10:67  warning  'FormLabel' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2906651Z packages/ui lint:   10:78  warning  'FormMessage' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2908229Z packages/ui lint:   11:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2909839Z packages/ui lint:   12:10  warning  'Textarea' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2911413Z packages/ui lint:   13:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2912981Z packages/ui lint:   14:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2915174Z packages/ui lint:   15:10  warning  'Select' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2916761Z packages/ui lint:   15:18  warning  'SelectContent' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2918344Z packages/ui lint:   15:33  warning  'SelectItem' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2920172Z packages/ui lint:   15:45  warning  'SelectTrigger' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2921921Z packages/ui lint:   15:60  warning  'SelectValue' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2923754Z packages/ui lint:   16:10  warning  'RadioGroup' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2925428Z packages/ui lint:   16:22  warning  'RadioGroupItem' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2927017Z packages/ui lint:   17:10  warning  'Switch' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2928378Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/input.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2929756Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2931067Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/label.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2932457Z packages/ui lint:   8:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2934121Z packages/ui lint:   9:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2935540Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/navigation-menu.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2937125Z packages/ui lint:   7:26   warning  'NavigationMenuContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2938823Z packages/ui lint:   7:49   warning  'NavigationMenuItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2940532Z packages/ui lint:   7:69   warning  'NavigationMenuLink' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2942230Z packages/ui lint:   7:89   warning  'NavigationMenuList' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2944209Z packages/ui lint:   7:109  warning  'NavigationMenuTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2945701Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/popover.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2947119Z packages/ui lint:    7:19  warning  'PopoverContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2948675Z packages/ui lint:    7:35  warning  'PopoverTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2950278Z packages/ui lint:    8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2951869Z packages/ui lint:    9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2953585Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2954910Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/progress.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2956232Z packages/ui lint:   9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2957559Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/radio-group.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2958972Z packages/ui lint:   7:22  warning  'RadioGroupItem' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2960649Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2962060Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/scroll-area.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2963986Z packages/ui lint:   8:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.2997728Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/select.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.2999271Z packages/ui lint:   7:18  warning  'SelectContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3000897Z packages/ui lint:   7:33  warning  'SelectGroup' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3002501Z packages/ui lint:   7:46  warning  'SelectItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3004336Z packages/ui lint:   7:58  warning  'SelectLabel' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3005917Z packages/ui lint:   7:71  warning  'SelectTrigger' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3007526Z packages/ui lint:   7:86  warning  'SelectValue' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3009098Z packages/ui lint:   8:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u          no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3010470Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/sheet.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3011941Z packages/ui lint:    7:17  warning  'SheetContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3013745Z packages/ui lint:    7:31  warning  'SheetDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3015420Z packages/ui lint:    7:49  warning  'SheetHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3017024Z packages/ui lint:    7:62  warning  'SheetTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3018659Z packages/ui lint:    7:74  warning  'SheetTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3020304Z packages/ui lint:    7:88  warning  'SheetFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3021904Z packages/ui lint:    8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3023683Z packages/ui lint:    9:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3025292Z packages/ui lint:   10:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3026635Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/sidebar.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3028112Z packages/ui lint:   7:19  warning  'SidebarHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3029669Z packages/ui lint:   7:34  warning  'SidebarContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3031248Z packages/ui lint:   7:50  warning  'SidebarItem' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3032876Z packages/ui lint:   7:63  warning  'SidebarSection' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3034727Z packages/ui lint:   7:79  warning  'SidebarFooter' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3036771Z packages/ui lint:   8:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3038611Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/switch.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3040068Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3041377Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/table.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3042852Z packages/ui lint:   7:17  warning  'TableBody' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3044628Z packages/ui lint:   7:28  warning  'TableCaption' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3046223Z packages/ui lint:   7:42  warning  'TableCell' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3047835Z packages/ui lint:   7:53  warning  'TableHead' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3049424Z packages/ui lint:   7:64  warning  'TableHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3050997Z packages/ui lint:   7:77  warning  'TableRow' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3052595Z packages/ui lint:   7:87  warning  'TableFooter' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3054459Z packages/ui lint:   8:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3056639Z packages/ui lint:   9:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3058175Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/tabs.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3059435Z packages/ui lint:    7:16  warning  'TabsContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3060385Z packages/ui lint:    7:29  warning  'TabsList' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3061305Z packages/ui lint:    7:39  warning  'TabsTrigger' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3062204Z packages/ui lint:    8:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3063118Z packages/ui lint:    8:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3064862Z packages/ui lint:    8:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3066538Z packages/ui lint:    8:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3068178Z packages/ui lint:    8:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3069817Z packages/ui lint:    8:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3071483Z packages/ui lint:    9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3073131Z packages/ui lint:   10:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3075820Z packages/ui lint:   11:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3077547Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/textarea.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3079094Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3080252Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/toast.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3081535Z packages/ui lint:   8:17  warning  'ToastProvider' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3083117Z packages/ui lint:   8:32  warning  'ToastViewport' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3084892Z packages/ui lint:   9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3086267Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/components/tooltip.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3087783Z packages/ui lint:   7:19  warning  'TooltipContent' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3089435Z packages/ui lint:   7:35  warning  'TooltipProvider' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3090902Z packages/ui lint:   7:52  warning  'TooltipTrigger' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3092555Z packages/ui lint:   8:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3094216Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/lib/theme-loader.ts
Lint	Run ESLint	2026-02-07T17:43:45.3095572Z packages/ui lint:   102:16  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:45.3096985Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/forgot-password.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3098657Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3100308Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3101928Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3103776Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3105489Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3107207Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3108943Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3110730Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3112401Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3114234Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/login.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3115749Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3117399Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3119085Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3121041Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3122896Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3124766Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3126524Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3128185Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3129868Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3131486Z packages/ui lint:   23:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3132934Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/login.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3136638Z packages/ui lint:    8:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3138536Z packages/ui lint:    9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3140131Z packages/ui lint:   10:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3141471Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/signup.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3143039Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3145207Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3146920Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3148607Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3150259Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3151904Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3153812Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3155546Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3157229Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3158892Z packages/ui lint:   23:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3160394Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/signup.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3161889Z packages/ui lint:   8:10  warning  'Checkbox' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3163971Z packages/ui lint:   9:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u     no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3165388Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/auth/verification.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3167274Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3169136Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3170795Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3172432Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3174308Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3175912Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3177537Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3178921Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/core/landing.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3180284Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3181616Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/core/preferences.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3183113Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3184964Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3186613Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3188273Z packages/ui lint:   19:46  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3189874Z packages/ui lint:   19:58  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3191506Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3192860Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/core/profile.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3194469Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3196030Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3197651Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3199261Z packages/ui lint:   19:46  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3200870Z packages/ui lint:   19:58  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3202410Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3204281Z packages/ui lint:   21:10  warning  'Input' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3205889Z packages/ui lint:   22:10  warning  'Label' is defined but never used. Allowed unused vars must match /^_/u            no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3207292Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/dashboard/overview.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3209037Z packages/ui lint:   12:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3210832Z packages/ui lint:   12:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3212477Z packages/ui lint:   12:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3214731Z packages/ui lint:   12:46  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3216616Z packages/ui lint:   12:58  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3218443Z packages/ui lint:   13:10  warning  'Separator' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3220153Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/dashboard/overview.stories.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3221872Z packages/ui lint:    8:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u         no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3223808Z packages/ui lint:    8:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3225552Z packages/ui lint:    8:29  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u   no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3227291Z packages/ui lint:    8:41  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u    no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3229144Z packages/ui lint:    9:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3230982Z packages/ui lint:   10:10  warning  'Badge' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3232687Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/confirmation.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3234627Z packages/ui lint:   19:10  warning  'Card' is defined but never used. Allowed unused vars must match /^_/u             no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3236449Z packages/ui lint:   19:16  warning  'CardContent' is defined but never used. Allowed unused vars must match /^_/u      no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3238102Z packages/ui lint:   19:29  warning  'CardDescription' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3241042Z packages/ui lint:   19:46  warning  'CardFooter' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3243721Z packages/ui lint:   19:58  warning  'CardHeader' is defined but never used. Allowed unused vars must match /^_/u       no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3245413Z packages/ui lint:   19:70  warning  'CardTitle' is defined but never used. Allowed unused vars must match /^_/u        no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3247046Z packages/ui lint:   20:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u           no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3248444Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/empty.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3249868Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3251203Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/error.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3252611Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3254210Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/feedback/success.jsx
Lint	Run ESLint	2026-02-07T17:43:45.3255822Z packages/ui lint:   19:10  warning  'Button' is defined but never used. Allowed unused vars must match /^_/u  no-unused-vars
Lint	Run ESLint	2026-02-07T17:43:45.3257079Z packages/ui lint: /home/runner/work/tekton/tekton/packages/ui/src/templates/types.ts
Lint	Run ESLint	2026-02-07T17:43:45.3258518Z packages/ui lint:   85:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:45.3259879Z packages/ui lint: ✖ 319 problems (0 errors, 319 warnings)
Lint	Run ESLint	2026-02-07T17:43:45.3260439Z packages/ui lint: Done
Lint	Run ESLint	2026-02-07T17:43:45.3261013Z packages/mcp-server lint$ eslint src __tests__ --ext .ts
Lint	Run ESLint	2026-02-07T17:43:48.0769208Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/cli/login.ts
Lint	Run ESLint	2026-02-07T17:43:48.0770652Z packages/mcp-server lint:   102:9  error  'timeout' is never reassigned. Use 'const' instead  prefer-const
Lint	Run ESLint	2026-02-07T17:43:48.0787754Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/data/recipe-resolver.ts
Lint	Run ESLint	2026-02-07T17:43:48.0789350Z packages/mcp-server lint:    50:30  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0790887Z packages/mcp-server lint:    50:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0792432Z packages/mcp-server lint:    79:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0794235Z packages/mcp-server lint:   157:38  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0795914Z packages/mcp-server lint:   163:50  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0797485Z packages/mcp-server lint:   210:36  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0799016Z packages/mcp-server lint:   239:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0800680Z packages/mcp-server lint:   252:28  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0802183Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/generators/llm-generator.ts
Lint	Run ESLint	2026-02-07T17:43:48.0803890Z packages/mcp-server lint:   248:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0805561Z packages/mcp-server lint:   248:81  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0807103Z packages/mcp-server lint:   270:57  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0808722Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/get-screen-generation-context.ts
Lint	Run ESLint	2026-02-07T17:43:48.0810403Z packages/mcp-server lint:   142:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0811949Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/list-screen-templates.ts
Lint	Run ESLint	2026-02-07T17:43:48.0813774Z packages/mcp-server lint:   38:21  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0815333Z packages/mcp-server lint:   46:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0816832Z packages/mcp-server lint:   47:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0864562Z packages/mcp-server lint:   48:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0870176Z packages/mcp-server lint:   49:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0871930Z packages/mcp-server lint:   50:41  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0874197Z packages/mcp-server lint:   54:45  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0876166Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/preview-screen-template.ts
Lint	Run ESLint	2026-02-07T17:43:48.0914461Z packages/mcp-server lint:   39:68  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0916257Z packages/mcp-server lint:   50:52  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0917792Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/preview-theme.ts
Lint	Run ESLint	2026-02-07T17:43:48.0919391Z packages/mcp-server lint:   63:37  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0921040Z packages/mcp-server lint: /home/runner/work/tekton/tekton/packages/mcp-server/src/tools/validate-screen-definition.ts
Lint	Run ESLint	2026-02-07T17:43:48.0922718Z packages/mcp-server lint:   327:42  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0924726Z packages/mcp-server lint:   426:54  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0934466Z packages/mcp-server lint:   451:44  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0936019Z packages/mcp-server lint:   548:34  warning  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
Lint	Run ESLint	2026-02-07T17:43:48.0954279Z packages/mcp-server lint: ✖ 27 problems (1 error, 26 warnings)
Lint	Run ESLint	2026-02-07T17:43:48.1878698Z packages/mcp-server lint: Failed
Lint	Run ESLint	2026-02-07T17:43:48.1894102Z /home/runner/work/tekton/tekton/packages/mcp-server:
Lint	Run ESLint	2026-02-07T17:43:48.1896547Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @tekton/mcp-server@0.2.0 lint: `eslint src __tests__ --ext .ts`
Lint	Run ESLint	2026-02-07T17:43:48.1897097Z Exit status 1
Lint	Run ESLint	2026-02-07T17:43:48.2080110Z  ELIFECYCLE  Command failed with exit code 1.
Lint	Run ESLint	2026-02-07T17:43:48.2264645Z ##[error]Process completed with exit code 1.
Quality Summary	Check all jobs status	﻿2026-02-07T17:45:43.8851373Z ##[group]Run if [ "failure" != "success" ] || \
Quality Summary	Check all jobs status	2026-02-07T17:45:43.8852646Z [36;1mif [ "failure" != "success" ] || \[0m
Quality Summary	Check all jobs status	2026-02-07T17:45:43.8853891Z [36;1m   [ "success" != "success" ] || \[0m
Quality Summary	Check all jobs status	2026-02-07T17:45:43.8854861Z [36;1m   [ "success" != "success" ] || \[0m
Quality Summary	Check all jobs status	2026-02-07T17:45:43.8855976Z [36;1m   [ "success" != "success" ]; then[0m
Quality Summary	Check all jobs status	2026-02-07T17:45:43.8857232Z [36;1m  echo "::error::One or more quality gates failed"[0m
Quality Summary	Check all jobs status	2026-02-07T17:45:43.8858260Z [36;1m  exit 1[0m
Quality Summary	Check all jobs status	2026-02-07T17:45:43.8858907Z [36;1mfi[0m
Quality Summary	Check all jobs status	2026-02-07T17:45:43.8859681Z [36;1mecho "✅ All quality gates passed"[0m
Quality Summary	Check all jobs status	2026-02-07T17:45:43.9415391Z shell: /usr/bin/bash -e {0}
Quality Summary	Check all jobs status	2026-02-07T17:45:43.9416847Z ##[endgroup]
Quality Summary	Check all jobs status	2026-02-07T17:45:44.0440552Z ##[error]One or more quality gates failed
Quality Summary	Check all jobs status	2026-02-07T17:45:44.0463857Z ##[error]Process completed with exit code 1.
